{
  "name": "k8s-tutorial",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "redis": "3.1.2"
  },
  "scripts": {
    "start-1": "node server-1.js",
    "start-2": "node server-2.js",
    "start-3": "node server-3.js"
  }
}
